# Watermelon-exe

./: .gitignore  README.md  README_hi.md  TestApi.java  build.gradle.kts  get_gif.js  index.html  local.properties  package-lock.json  package.json  scratch-new-ui.html  settings.gradle.kts  tailwind.config.js  test_agent.main.kts  test_api.main.kts  test_cobalt.js  test_cobalt2.js  test_innertube.js  test_innertube2.js  test_instances.js  test_proxy.js  test_server.main.kts  test_url.js  test_url_no_agent.js  test_version.js  tsconfig.json  vite.config.ts  watermelon_library.json  watermelon_stats.json
.github/workflows/: release.yml
electron/: main.ts  preload.ts
gradle/: libs.versions.toml
src/: App.tsx  env.d.ts  index.css
src/components/: CachedImage.tsx  Header.tsx  Player.tsx  Sidebar.tsx  SongRow.tsx  Titlebar.tsx
src/lib/: api.ts  player.ts  store.ts  supabase.ts  utils.ts
src/main/kotlin/com/watermelon/music/: Main.kt
src/main/kotlin/com/watermelon/music/data/: AuthRepository.kt  GamificationEngine.kt  LibraryEngine.kt  PremiumManager.kt  SupabaseModule.kt
src/main/kotlin/com/watermelon/music/data/remote/: RadioBrowserApi.kt  RetrofitModule.kt  WatermelonApi.kt  WatermelonModels.kt
src/main/kotlin/com/watermelon/music/data/remote/youtube/: LocalAudioExtractor.kt  NewPipeInitializer.kt  YouTubeDownloader.kt
src/main/kotlin/com/watermelon/music/data/repository/: MusicCatalogRepository.kt
src/main/kotlin/com/watermelon/music/domain/model/: Category.kt  Country.kt  Song.kt
src/main/kotlin/com/watermelon/music/navigation/: NavController.kt
src/main/kotlin/com/watermelon/music/player/: AudioPlayer.kt  LocalProxyServer.kt
src/main/kotlin/com/watermelon/music/ui/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
src/main/kotlin/com/watermelon/music/ui/components/: CustomTitleBar.kt  RightPanel.kt  Sidebar.kt  SongActionDialog.kt
src/main/kotlin/com/watermelon/music/ui/home/: HomeScreen.kt  HomeViewModel.kt
src/main/kotlin/com/watermelon/music/ui/player/: BottomPlayer.kt  FullScreenPlayerScreen.kt  MiniPlayer.kt  PlayerViewModel.kt
src/main/kotlin/com/watermelon/music/ui/premium/: PremiumScreen.kt
src/main/kotlin/com/watermelon/music/ui/profile/: ProfileScreen.kt
src/main/kotlin/com/watermelon/music/ui/radio/: RadioScreen.kt
src/main/kotlin/com/watermelon/music/ui/search/: SearchScreen.kt  SearchViewModel.kt
src/pages/: Artist.tsx  Home.tsx  Leaderboard.tsx  Library.tsx  Login.tsx  Premium.tsx  Profile.tsx  Radio.tsx  Search.tsx
